# PermanentStatusEffect

./: CHANGELOG-en.md  CHANGELOG.md  README-en.md  build.gradle.kts  gradle.properties
src/main/java/phoupraw/mcmod/permanent_status_effect/mixin/: ASimpleInventory.java  AStatusEffectInstance.java  MItems.java  MPotionItem.java  MSimpleOptionFactory.java  MSuspiciousStewItem.java
src/main/kotlin/phoupraw/mcmod/: linked
src/main/kotlin/phoupraw/mcmod/permanent_status_effect/: GameRestart.kt  PSE.kt  PSEConfig.kt  PSEModMenuApi.kt  RegistryValueController.kt  RegistryValueControllerElement.kt
src/main/resources/: fabric.mod.json  permanent_status_effect.mixins.json
src/main/resources/assets/permanent_status_effect/lang/: en_us.json  zh_cn.json
