# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
kotlin_version=1.9.22
# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.5-SNAPSHOT
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.3

# Mod Properties
mod_id = permanent_status_effect
mod_version = 0.2.0-pre1
maven_group = phoupraw.mcmod
archives_base_name = PermanentStatusEffect

# Dependencies
fabric_version = 0.91.0+1.20.1

# Traveler's Backpack - https://modrinth.com/mod/travelersbackpack/versions?l=fabric&g=1.20.1
travelersbackpack = C78BanYS

# Cardinal Components API - https://modrinth.com/mod/cardinal-components-api/versions?l=fabric&g=1.20.1
# https://maven.ladysnake.org/#/releases/dev/onyxstudios/cardinal-components-api/cardinal-components-api
cardinal_components_api = 5.2.1

# YetAnotherConfigLib - https://modrinth.com/mod/yacl/versions?l=fabric&g=1.20.1
# https://maven.isxander.dev/#/releases/dev/isxander/yacl/yet-another-config-lib-fabric
yet_another_config_lib = 3.2.1+1.20

# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1
modmenu = 7.2.2

lombok = 1.18.30

fabric_kotlin_version = 1.10.17+kotlin.1.9.22
